CREATE DATABASE K_OTOMASYON
--------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE KITAPLAR
(
KITAP_ID INT PRIMARY KEY,
KITAP_AD VARCHAR(30),
ISBN VARCHAR(30),
YAYINYILI VARCHAR (4),
SAYFASAYISI VARCHAR(4),
ADET INT,
DOLAPNO VARCHAR(15),
RAFNO VARCHAR(15)
)

CREATE TABLE YAZARLAR 
(
YAZAR_ID INT PRIMARY KEY,
YAZAR_AD VARCHAR (15),
YAZAR_SOYAD VARCHAR (15)
)

CREATE TABLE KATAGORILER
(
KATAGORI_ID INT PRIMARY KEY,
KATAGORI_ADI VARCHAR(30)
)

CREATE TABLE KITAPLARYAZARLAR
(
KITAPLARYAZARLAR_ID INT PRIMARY KEY,
KITAP_ID INT REFERENCES KITAPLAR(KITAP_ID),
YAZAR_ID INT REFERENCES YAZARLAR(YAZAR_ID) 
)

CREATE TABLE KITAPKATAGORILER
(
KITAPKATAGORILER INT PRIMARY KEY,
KITAP_ID INT REFERENCES KITAPLAR(KITAP_ID),
KATAGORI_ID INT REFERENCES KATAGORILER(KATAGORI_ID)
)

CREATE TABLE ADRESLER
(
ADRES_ID INT PRIMARY KEY,
SOKAK VARCHAR(15),
CADDE VARCHAR(15),
BINANO VARCHAR(10),
KAT VARCHAR(15),
DAIRE VARCHAR(10),
MAHALLE VARCHAR(15),
ILCE VARCHAR(15),
IL VARCHAR(15),
POSTAKODU VARCHAR(15)
)

CREATE TABLE UYELER
(
UYE_ID INT PRIMARY KEY,
UYE_AD VARCHAR(15),
UYE_SOYAD VARCHAR(15),
CINSIYET VARCHAR(15),
GSM VARCHAR(15),
MAIL VARCHAR(15),
ADRES_ID INT REFERENCES ADRESLER(ADRES_ID)
)

CREATE TABLE ODUNC
(
ODUNC_ID INT PRIMARY KEY,
UYE_ID INT REFERENCES UYELER(UYE_ID),
KITAP_ID INT REFERENCES KITAPLAR(KITAP_ID),
ODUNCTARIHI DATE default GETDATE(),
VERISTARIHI DATE
)

CREATE TABLE YAYINEVLERI
(
YEVI_ID INT PRIMARY KEY,
YEVI_ADI VARCHAR(30),
ADRES_ID INT REFERENCES ADRESLER(ADRES_ID)
)

ALTER TABLE YAYINEVLERI
ADD CONSTRAINT FK_KITAP_ID FOREIGN KEY (KITAP_ID) REFERENCES KITAPLAR(KITAP_ID)

CREATE TABLE NOTLAR
(
NOT_ID INT PRIMARY KEY,
KITAP_ID INT REFERENCES KITAPLAR(KITAP_ID),
YAZAR_ID INT REFERENCES YAZARLAR(YAZAR_ID),
YEVI_ID INT REFERENCES YAYINEVLERI(YEVI_ID),
NOTLAR VARCHAR(50)
)

CREATE TABLE TURLER
(
TUR_ID INT PRIMARY KEY,
KITAP_ID INT REFERENCES KITAPLAR(KITAP_ID)
)

CREATE TABLE DERGILER
(
	DERGI_ID INT PRIMARY KEY,
	DERGI_ADI VARCHAR(30),
	SAYI INT,
	ICERIK VARCHAR(30),
	ADET INT,
	DOLAPNO VARCHAR(30),
	RAFNO VARCHAR(30)
)

CREATE TABLE PERSONELLER 
(
	PERSONEL_ID INT PRIMARY KEY IDENTITY(1,1),
	AD VARCHAR(25) NOT NULL,
	SOYAD VARCHAR(25) NOT NULL,
	KULLANICI_AD VARCHAR(25) NOT NULL UNIQUE,
	SIFRE VARCHAR(15) NOT NULL,
	E_MAIL VARCHAR(35) NOT NULL UNIQUE,
	KAYIT_TARIHI DATE NOT NULL DEFAULT GETDATE(),
	TELEFON VARCHAR(11) NOT NULL
)

ALTER TABLE PERSONELLER
ADD CONSTRAINT CHK_SIFRE CHECK(LEN(SIFRE)>= 5 AND LEN(SIFRE) <=15)

ALTER TABLE PERSONELLER
ADD CONSTRAINT CHK_EMAIL CHECK(CHARINDEX ('@',E_MAIL)>0 OR E_MAIL IS NULL)

ALTER TABLE KITAPLAR
ADD BASKI VARCHAR(5)

ALTER TABLE KITAPLAR
ADD BASKI_YILI VARCHAR(4)

ALTER TABLE KITAPLAR
ADD CONSTRAINT CHK_BASKIYILI CHECK(LEN(BASKI_YILI)>=4 AND LEN(BASKI_YILI) <=4)
-------------------------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE DERGILER
ADD YAYIN VARCHAR(10)

ALTER TABLE DERGILER
ADD CIKISTARIHI DATE

ALTER TABLE ODUNC
ADD CONSTRAINT FK_DERGI_ID FOREIGN KEY (DERGI_ID) REFERENCES DERGILER(DERGI_ID)
------------------------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE UYELER
ADD CONSTRAINT CHK_MAIL CHECK(CHARINDEX('@',MAIL)>0 OR MAIL IS NULL)

ALTER TABLE KITAPLAR
ADD CONSTRAINT CHK_YAYINYILI CHECK (YAYINYILI BETWEEN 1980 AND 2015)

ALTER TABLE UYELER
ADD CONSTRAINT CHK_CINSIYET CHECK (CINSIYET IN ('KIZ','ERKEK'))

ALTER TABLE ODUNC
ADD CONSTRAINT CHK_DURUM CHECK (DURUM IN ('getirdi','getirmedi'))
---------------------------------------------------------------------------------------------------------------------------------------------

SELECT KITAP_AD, ISBN FROM KITAPLAR WHERE KITAP_ID IN (SELECT KITAP_ID FROM KITAPKATAGORILER WHERE KATAGORI_ID IN (SELECT KATAGORI_ID FROM KATAGORILER  WHERE KATAGORI_ADI='DRAM' ) )

SELECT KITAP_AD,ADET FROM KITAPLAR WHERE ADET>=(SELECT AVG(ADET) FROM KITAPLAR)

SELECT * FROM KITAPLAR WHERE KITAP_ID IN (SELECT YAZAR_ID FROM YAZARLAR WHERE YAZAR_AD LIKE 'S%')
SELECT * FROM YAZARLAR WHERE YAZAR_ID IN (SELECT YAZAR_ID FROM YAZARLAR WHERE YAZAR_AD LIKE 'J%')

SELECT * FROM YAZARLAR WHERE YAZAR_ID IN (SELECT KITAP_ID FROM KITAPLAR WHERE KITAP_AD LIKE 'O%')

SELECT * FROM KITAPLAR WHERE KITAP_ID IN (SELECT YAZAR_ID FROM  YAZARLAR WHERE YAZAR_ID = 2 )
SELECT * FROM YAZARLAR WHERE YAZAR_ID IN (SELECT KITAP_ID FROM KITAPLAR )

SELECT * FROM UYELER WHERE UYE_ID IN (SELECT ADRES_ID FROM ADRESLER WHERE SOKAK='UYUM')

SELECT * FROM ODUNC WHERE ODUNC_ID IN (SELECT KITAP_ID FROM KITAPLAR WHERE KITAP_ID IN  (SELECT DERGI_ID FROM DERGILER))

SELECT UYELER.UYE_ID,UYELER.UYE_AD,UYELER.UYE_SOYAD,(SELECT COUNT(ADRESLER.ADRES_ID)
FROM ADRESLER WHERE ADRESLER.ADRES_ID=UYELER.ADRES_ID) AS 'ADRES SAYISI'
FROM UYELER --adresteki üyelerin sayýsý

SELECT * FROM ADRESLER WHERE SOKAK='UYUM'

SELECT * FROM KITAPLAR WHERE KITAP_ID IN (SELECT TUR_ID FROM TURLER WHERE KITAP_ID IN (SELECT KITAP_ID FROM KATAGORILER))

SELECT ADET, COUNT (KITAP_ID) AS 'ADETLER' FROM KITAPLAR GROUP BY ADET
SELECT YAYINYILI, COUNT (KITAP_ID) AS 'ADET' FROM KITAPLAR GROUP BY YAYINYILI
SELECT IL, COUNT (ADRES_ID) AS 'ADET' FROM ADRESLER GROUP BY IL
SELECT CINSIYET, COUNT (UYE_ID) AS 'CINSIYET' FROM UYELER GROUP BY CINSIYET
SELECT KITAP_AD, AVG (ADET) AS 'ADET' FROM KITAPLAR GROUP BY KITAP_AD 
SELECT YAZAR_AD, COUNT (YAZAR_ID) AS 'ADET' FROM YAZARLAR GROUP BY YAZAR_AD
----------------------------------------------------------------------------------------------------------------------------------------
SELECT YAYINEVLERI.YEVI_ADI,KITAPLAR.KITAP_AD FROM YAYINEVLERI,KITAPLAR WHERE YAYINEVLERI.KITAP_ID=KITAPLAR.KITAP_ID

SELECT K.KITAP_ID,K.KITAP_AD,Y.YAZAR_ID,Y.YAZAR_AD,Y.YAZAR_SOYAD from KITAPLAR K,YAZARLAR Y,KITAPLARYAZARLAR KY where K.KITAP_ID=KY.KITAP_ID and Y.YAZAR_ID=KY.YAZAR_ID

SELECT K.KITAP_ID,K.KITAP_AD,Y.YAZAR_AD from KITAPLAR K, YAZARLAR Y, KITAPLARYAZARLAR KY where K.KITAP_ID=KY.KITAP_ID and Y.YAZAR_ID=KY.YAZAR_ID

SELECT K.KITAP_AD,T.TUR_ADI, KA.KATAGORI_ADI FROM KITAPLAR K,TURLER T,KITAPKATAGORILER KT, KATAGORILER KA WHERE K.KITAP_ID=KT.KITAP_ID AND T.KITAP_ID=K.KITAP_ID AND KA.KATAGORI_ID=KT.KATAGORI_ID
----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW KITAPYAZARKATAGORITUR
AS
SELECT KI.KITAP_ID,KI.KITAP_AD,Y.YAZAR_AD,Y.YAZAR_SOYAD,K.KATAGORI_ADI,T.TUR_ADI 
FROM KITAPLAR KI, YAZARLAR Y, KATAGORILER K, KITAPLARYAZARLAR KY, KITAPKATAGORILER KK,TURLER T
WHERE KI.KITAP_ID=KY.KITAP_ID AND Y.YAZAR_ID=KY.YAZAR_ID AND KI.KITAP_ID=KK.KITAP_ID AND K.KATAGORI_ID=KK.KATAGORI_ID AND T.KITAP_ID=KI.KITAP_ID

SELECT * FROM KITAPYAZARKATAGORITUR
------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW KITAPYAZAR 
AS
SELECT KI.KITAP_ID,KI.KITAP_AD,Y.YAZAR_ID,Y.YAZAR_AD,Y.YAZAR_SOYAD
FROM KITAPLAR KI, YAZARLAR Y, KITAPLARYAZARLAR KY
WHERE KI.KITAP_ID=KY.KITAP_ID AND Y.YAZAR_ID=KY.YAZAR_ID 

SELECT * FROM KITAPYAZAR
----------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW YAZARKITAPTUR
AS
SELECT Y.YAZAR_AD,Y.YAZAR_SOYAD,K.KITAP_AD,T.TUR_ADI
FROM KITAPLARYAZARLAR
JOIN KITAPLAR K
ON KITAPLARYAZARLAR.KITAP_ID=K.KITAP_ID
JOIN YAZARLAR Y
ON KITAPLARYAZARLAR.YAZAR_ID=Y.YAZAR_ID
JOIN TURLER T
ON KITAPLARYAZARLAR.KITAP_ID=T.KITAP_ID

SELECT * FROM YAZARKITAPTUR
CREATE view yazar
AS
SELECT * from YAZARLAR
-----------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW TURKATAGORI
AS
SELECT K.KITAP_AD,T.TUR_ADI,KA.KATAGORI_ADI
FROM KITAPKATAGORILER
JOIN KITAPLAR K
ON KITAPKATAGORILER.KITAP_ID=K.KITAP_ID
JOIN TURLER T
ON KITAPKATAGORILER.KITAP_ID=T.KITAP_ID
JOIN KATAGORILER KA
ON KITAPKATAGORILER.KATAGORI_ID=KA.KATAGORI_ID

SELECT * FROM TURKATAGORI

CREATE VIEW ADETLER
AS
SELECT KI.KITAP_ID,KI.KITAP_AD,KI.ADET,YE.YEVI_ADI,YA.YAZAR_AD,YA.YAZAR_SOYAD FROM KITAPLAR KI,YAZARLAR YA,KITAPLARYAZARLAR KY,YAYINEVLERI YE WHERE 
KY.KITAP_ID=KI.KITAP_ID AND KY.YAZAR_ID=YA.YAZAR_ID AND YE.KITAP_ID=KI.KITAP_ID

SELECT * FROM ADETLER
-------------------------------------------------------------------------------------------------------------------------------------------------
CREATE VIEW TUMBILGILER
AS
SELECT KI.KITAP_ID,KI.KITAP_AD,KI.ISBN,KI.YAYINYILI,YE.YEVI_ADI,KI.ADET,KI.SAYFASAYISI,KI.DOLAPNO,KI.RAFNO,Y.YAZAR_AD,Y.YAZAR_SOYAD,K.KATAGORI_ADI,T.TUR_ADI 
FROM KITAPLAR KI, YAZARLAR Y, KATAGORILER K, KITAPLARYAZARLAR KY, KITAPKATAGORILER KK,TURLER T, YAYINEVLERI YE
WHERE KI.KITAP_ID=KY.KITAP_ID AND Y.YAZAR_ID=KY.YAZAR_ID AND KI.KITAP_ID=KK.KITAP_ID AND K.KATAGORI_ID=KK.KATAGORI_ID AND T.KITAP_ID=KI.KITAP_ID AND YE.KITAP_ID=KI.KITAP_ID
---------------------------------------------------------------------------------------------
CREATE VIEW DERGILERR
AS
SELECT * FROM DERGILERR
--------------------------------------------------------------------------------------------
CREATE VIEW UYEBILGILER
AS
SELECT U.UYE_AD,U.UYE_SOYAD,A.IL,O.DERGI_ID,O.KITAP_ID,O.ODUNCTARIHI,O.VERISTARIHI FROM UYELER U,ADRESLER A, ODUNC O WHERE U.UYE_ID=O.UYE_ID AND U.ADRES_ID=A.ADRES_ID

SELECT * FROM UYEBILGILER

--------------
CREATE PROC KITAPGETIR @KITAPGETIR VARCHAR(40)
AS
SELECT * FROM KITAPLAR WHERE KITAP_AD=@KITAPGETIR

EXEC KITAPGETIR 'OLU RUHLAR ORMANI'
-----------------
CREATE PROC DERGIGETIR @DERGIGETIR VARCHAR(40)
AS
SELECT * FROM DERGILER WHERE DERGI_ADI=@DERGIGETIR

EXEC DERGIGETIR 'GUNCEL HUKUK'
--------------------------------
ALTER PROC KATAGORIGETIR @KATAGORIGETIR VARCHAR(40)
AS
SELECT KATAGORI_ADI,KITAP_AD,YAYINYILI,SAYFASAYISI,ADET,DOLAPNO,RAFNO FROM KATAGORILER K,KITAPLAR KI, KITAPKATAGORILER KK WHERE K.KATAGORI_ID=KK.KATAGORI_ID AND KI.KITAP_ID=KK.KITAP_ID AND KATAGORI_ADI=@KATAGORIGETIR
EXEC KATAGORIGETIR 'MACERA'
---------------------------------
CREATE PROC TURGETIR @TURGETIR VARCHAR(40)
AS
SELECT TUR_ADI,KITAP_AD,YAYINYILI,SAYFASAYISI,ADET,DOLAPNO,RAFNO FROM TURLER T,KITAPLAR KI WHERE T.KITAP_ID=KI.KITAP_ID AND TUR_ADI=@TURGETIR
EXEC TURGETIR 'ROMAN'
----------------------------------
CREATE PROC UYEGETIR @UYEAD VARCHAR(40),@UYESOYAD VARCHAR(40)
AS
SELECT * FROM UYELER WHERE UYE_AD=@UYEAD AND UYE_SOYAD=@UYESOYAD

EXEC UYEGETIR 'HARUN', 'GUNDOGAN'

---------------------------
CREATE PROC YAZARGETIR @YAZARAD VARCHAR(40), @YAZARSOYAD VARCHAR(40)
AS
SELECT * FROM YAZARLAR WHERE YAZAR_AD=@YAZARAD AND YAZAR_SOYAD=@YAZARSOYAD

EXEC YAZARGETIR 'THOMAS' ,'PIKETTY'

ALTER PROC YAZARGETIR @YAZARAD VARCHAR(40),@YAZARSOYAD VARCHAR(40)
AS
SELECT * FROM YAZARLAR WHERE YAZAR_AD=@YAZARAD OR YAZAR_SOYAD=@YAZARSOYAD

EXEC YAZARGETIR 'THOMAS','DUMAS'
DROP PROC YAZARGETIR
------------------
SELECT TUR_ADI,COUNT(TUR_ID) AS TURLER FROM TURLER GROUP BY TUR_ADI

-------------------
SELECT YAYINEVLERI.YEVI_ADI,COUNT(KITAPLAR.KITAP_AD) AS KITAPSAYISI FROM YAYINEVLERI,KITAPLAR WHERE YAYINEVLERI.KITAP_ID=KITAPLAR.KITAP_ID GROUP BY YAYINEVLERI.YEVI_ADI

SELECT K.KITAP_AD,T.TUR_ADI,COUNT(KA.KATAGORI_ADI ) AS KATAGORISAYISI
FROM KITAPKATAGORILER
JOIN KITAPLAR K
ON KITAPKATAGORILER.KITAP_ID=K.KITAP_ID
JOIN TURLER T
ON KITAPKATAGORILER.KITAP_ID=T.KITAP_ID
JOIN KATAGORILER KA
ON KITAPKATAGORILER.KATAGORI_ID=KA.KATAGORI_ID
GROUP BY  K.KITAP_AD,T.TUR_ADI

SELECT KITAP_AD,MAX(ADET) AS ADET FROM KITAPLAR GROUP BY KITAP_AD  order BY ADET DESC

SELECT U.UYE_AD,U.UYE_SOYAD,A.IL,O.DERGI_ID,O.KITAP_ID,O.ODUNCTARIHI,O.VERISTARIHI, COUNT(KITAP_ID) FROM UYELER U,ADRESLER A, ODUNC O WHERE U.UYE_ID=O.UYE_ID AND U.ADRES_ID=A.ADRES_ID GROUP BY U.UYE_AD,UYE_SOYAD,A.IL,O.DERGI_ID,O.KITAP_ID,O.ODUNCTARIHI,O.VERISTARIHI

SELECT Y.YAZAR_ID,Y.YAZAR_AD,Y.YAZAR_SOYAD,K.KITAP_AD,T.TUR_ADI, MAX(K.KITAP_ID) AS YAZAR_ID
FROM KITAPLARYAZARLAR
JOIN KITAPLAR K
ON KITAPLARYAZARLAR.KITAP_ID=K.KITAP_ID
JOIN YAZARLAR Y
ON KITAPLARYAZARLAR.YAZAR_ID=Y.YAZAR_ID
JOIN TURLER T
ON KITAPLARYAZARLAR.KITAP_ID=T.KITAP_ID

GROUP BY Y.YAZAR_ID,Y.YAZAR_AD,Y.YAZAR_SOYAD,K.KITAP_AD,T.TUR_ADI

SELECT SUM(ADET) AS TOPLAM_KITAP_SAYISI FROM KITAPLAR

SELECT SUM (ADET) AS TOPLAM_DERGI_SAYISI FROM DERGILER

SELECT AVG(ADET) AS ORTALAMA_ADET FROM KITAPLAR

SELECT DERGI_ADI,AVG(ADET) AS ORTALAMA_ADET FROM DERGILER GROUP BY DERGI_ADI
SELECT DERGI_ADI,ADET FROM DERGILER
--------------------------------
DECLARE @ADET VARCHAR(20)
DECLARE @KITAPAD VARCHAR(50)
SET @KITAPAD='OLU RUHLAR ORMANI'

SELECT @ADET=COUNT(KITAP_AD)FROM KITAPLAR WHERE KITAP_AD=@KITAPAD
PRINT @ADET+' TANE ' + @KITAPAD + ' KITAP VAR '
IF(@ADET<=0)
BEGIN
PRINT 'KUTUPHANEDE YETERLÝ KITAP YOK'
END

IF(@ADET>=1 AND @ADET<=19)

BEGIN
PRINT 'KUTUPHANEDE YETERLÝ KITAP VAR'
END
ELSE
BEGIN
PRINT 'DEPODA FAZLA KITAP VAR'
END
-----------------------------
CREATE TRIGGER ADETAZALTMA ON ODUNC
FOR INSERT 
AS 
DECLARE @ADET INT
SELECT @ADET = KITAPLAR.KITAP_ID FROM INSERTED KITAPLAR;
UPDATE KITAPLAR SET ADET = ADET -1 WHERE KITAPLAR.KITAP_ID = @ADET
----------
CREATE TRIGGER ODUNCIADE ON ODUNC
FOR DELETE
AS
DECLARE @ADET INT
SELECT  @ADET=KITAPLAR.KITAP_ID FROM DELETED KITAPLAR;
UPDATE KITAPLAR SET ADET=ADET+1 WHERE KITAPLAR.KITAP_ID=@ADET


ALTER TABLE ODUNC
ADD DURUM VARCHAR(30)

SELECT KITAPLAR.KITAP_ID,KITAP_AD,YAZAR_AD,YAZAR_SOYAD,KATAGORI_ADI,TUR_ADI 
FROM KITAPLAR  JOIN
     KITAPLARYAZARLAR ON KITAPLAR.KITAP_ID = KITAPLARYAZARLAR.KITAP_ID  JOIN
     TURLER ON KITAPLAR.KITAP_ID = dbo.TURLER.KITAP_ID  JOIN
     YAZARLAR ON KITAPLARYAZARLAR.YAZAR_ID = YAZARLAR.YAZAR_ID  JOIN
     KITAPKATAGORILER ON KITAPLAR.KITAP_ID = KITAPKATAGORILER.KITAP_ID  JOIN
     KATAGORILER ON KITAPKATAGORILER.KATAGORI_ID = KATAGORILER.KATAGORI_ID
	 
	 SELECT * FROM UYEBILGILER
	 ----------
CREATE TRIGGER GUNCELLEMETARIH
ON KITAPLAR
AFTER UPDATE
AS
BEGIN
UPDATE KITAPLAR
SET GUNCELLENMETARIHI=GETDATE()
WHERE KITAP_ID=(SELECT KITAP_ID FROM INSERTED)
END
-----------

ALTER TABLE KITAPLAR
ADD GUNCELLENMETARIHI DATE 
--------
UPDATE KITAPLAR SET ADET='10' WHERE KITAP_ID=3
------------------
ALTER TABLE DERGILER
ADD GUNCELLENMETARIH DATE

CREATE TRIGGER GUNCELLEMETARIH2
ON DERGILER
AFTER UPDATE
AS
BEGIN
UPDATE DERGILER
SET GUNCELLENMETARIH2=GETDATE()
WHERE DERGI_ID=(SELECT DERGI_ID FROM INSERTED)
END

ALTER TRIGGER GUNCELLEMETARIH2
ON DERGILER
AFTER UPDATE
AS
BEGIN
UPDATE DERGILER
SET GUNCELLENMETARIH=GETDATE()
WHERE DERGI_ID=(SELECT DERGI_ID FROM INSERTED)
END
--------
ALTER TABLE ODUNC
ADD GUNCELLENMETARIH DATE

CREATE TRIGGER GUNCELLEMETARIH4
ON ODUNC
AFTER UPDATE
AS
UPDATE ODUNC
SET GUNCELLENMETARIH=GETDATE()
WHERE ODUNC_ID=(SELECT ODUNC_ID FROM INSERTED)

UPDATE  ODUNC SET DURUM='GETIRMEDI' WHERE ODUNC_ID=2

INSERT INTO ODUNC (UYE_ID,KITAP_ID,DERGI_ID,ODUNCTARIHI,VERISTARIHI,DURUM) VALUES (1,2,3,GETDATE(),'2015-05-05','GETIRMEDI')
UPDATE ODUNC SET DURUM='GETIRDI' WHERE ODUNC_ID=3

ALTER TABLE ODUNC
add EKLENMETARIH DATE

CREATE TRIGGER EKLENMETARIH4
ON ODUNC
FOR INSERT
AS
UPDATE ODUNC
SET EKLENMETARIH=GETDATE()
WHERE ODUNC_ID=(SELECT ODUNC_ID FROM INSERTED)

INSERT INTO ODUNC (UYE_ID,KITAP_ID,DERGI_ID,ODUNCTARIHI,VERISTARIHI,DURUM) VALUES (3,4,5,GETDATE(),'2015-05-05','GETIRMEDI')
UPDATE ODUNC SET UYE_ID=5 WHERE ODUNC_ID=1008
----------------------
ALTER TABLE UYELER
ADD GUNCELLENMETARIH DATE
ALTER TABLE UYELER
ADD EKLENMETARIH DATE

CREATE TRIGGER EKLENMETARIH5
ON UYELER
FOR INSERT
AS
UPDATE UYELER
SET EKLENMETARIH=GETDATE()
WHERE UYE_ID=(SELECT UYE_ID FROM INSERTED)


CREATE TRIGGER GUNCELLEMETARIH5
ON UYELER
AFTER UPDATE
AS
UPDATE UYELER
SET GUNCELLENMETARIH=GETDATE()
WHERE UYE_ID=(SELECT UYE_ID FROM INSERTED)


INSERT INTO ODUNC (UYE_ID,KITAP_ID,DERGI_ID,ODUNCTARIHI,VERISTARIHI,DURUM) VALUES (3,4,5,GETDATE(),'2015-05-05','GETIRMEDI')
UPDATE ODUNC SET UYE_ID=5 WHERE ODUNC_ID=1008

INSERT INTO UYELER (UYE_AD,UYE_SOYAD,CINSIYET,GSM,MAIL,ADRES_ID) VALUES ('LEMAN','GUNDOGAN','KIZ','05451546358','LEMAN@HOTMAIL.COM',21)
UPDATE UYELER SET MAIL='LEMANnN@HOTMAIL.COM' WHERE UYE_ID=1016
-------
ALTER TABLE PERSONELLER
ADD GUNCELLENMETARIH DATE
ALTER TABLE PERSONELLER
ADD EKLENMETARIH DATE

CREATE TRIGGER EKLENMETARIH6
ON PERSONELLER
FOR INSERT
AS
UPDATE PERSONELLER
SET EKLENMETARIH=GETDATE()
WHERE PERSONEL_ID=(SELECT PERSONEL_ID FROM INSERTED)

CREATE TRIGGER GUNCELLEMETARIH6
ON PERSONELLER
AFTER UPDATE
AS
UPDATE PERSONELLER
SET GUNCELLENMETARIH=GETDATE()
WHERE PERSONEL_ID=(SELECT PERSONEL_ID FROM INSERTED)


UPDATE PERSONELLER SET KULLANICI_AD='HARUNG' WHERE PERSONEL_ID=1
-------
ALTER TABLE KITAPLAR
ADD EKLENMETARIH DATE

CREATE TRIGGER EKLENMETARIH7
ON KITAPLAR
FOR INSERT
AS
UPDATE KITAPLAR
SET EKLENMETARIH=GETDATE()
WHERE KITAP_ID=(SELECT KITAP_ID FROM INSERTED)

------
ALTER TABLE DERGILER
ADD EKLENMETARIH SMALLDATETIME

CREATE TRIGGER EKLENMETARIH8
ON DERGILER
FOR INSERT
AS
UPDATE DERGILER
SET EKLENMETARIH=GETDATE()
WHERE DERGI_ID=(SELECT DERGI_ID FROM INSERTED)
--------------------
CREATE TRIGGER KYKAYIT ON KITAPLAR
FOR INSERT 
AS 
DECLARE @KITAP_ID INT
SELECT @KITAP_ID = KITAPLAR.KITAP_ID FROM INSERTED KITAPLAR;
INSERT INTO KITAPLARYAZARLAR (KITAP_ID) VALUES (@KITAP_ID) --SET ADET = ADET -1 WHERE KITAPLAR.KITAP_ID = @KITAP_ID
----------
CREATE TRIGGER YKKAYIT ON YAZARLAR
FOR INSERT
AS
DECLARE @YAZAR_ID INT
SELECT  @YAZAR_ID=YAZARLAR.YAZAR_ID FROM INSERTED YAZARLAR;
INSERT INTO KITAPLARYAZARLAR (YAZAR_ID) VALUES (@YAZAR_ID)

CREATE TRIGGER ADETAZALTMA ON ODUNC
FOR INSERT 
AS 
DECLARE @ADET INT
SELECT @ADET = KITAPLAR.KITAP_ID FROM INSERTED KITAPLAR;
UPDATE KITAPLAR SET ADET = ADET -1 WHERE KITAPLAR.KITAP_ID = @ADET
----------
CREATE proc sp_kaydet (@KITAP_AD VARCHAR(30),@ISBN VARCHAR(30),@YAYINYILI VARCHAR(4),@SAYFASAYISI VARCHAR(4),@BASKI VARCHAR(5),@BASKI_YILI VARCHAR(4),@ADET INT,@DOLAPNO VARCHAR(15),@RAFNO VARCHAR(15),@YAZAR_AD VARCHAR(15),@YAZAR_SOYAD VARCHAR(50),@SONUC int output)
AS
BEGIN
BEGIN TRY
DECLARE @KITAP_ID INT
DECLARE @YAZAR_ID INT
INSERT INTO KITAPLAR(KITAP_AD,ISBN,YAYINYILI,SAYFASAYISI,BASKI,BASKI_YILI,ADET,DOLAPNO,RAFNO) VALUES(@KITAP_AD,@ISBN,@YAYINYILI,@SAYFASAYISI,@BASKI,@BASKI_YILI,@ADET,@DOLAPNO,@RAFNO) set @KITAP_ID= SCOPE_IDENTITY()
INSERT INTO YAZARLAR(YAZAR_AD,YAZAR_SOYAD) VALUES(@YAZAR_AD,@YAZAR_SOYAD) SET @YAZAR_ID= SCOPE_IDENTITY()
INSERT INTO KITAPLARYAZARLAR(KITAP_ID,YAZAR_ID) VALUES(@KITAP_ID,@YAZAR_ID)
SET @SONUC=1
END TRY
BEGIN CATCH
SET @SONUC=0
END CATCH
END

DECLARE @sonucOut INT;
EXEC sp_kaydet @KITAP_AD=[KÖTÜ ÇOCUK],@ISBN=9786055358822,@YAYINYILI=2015,@SAYFASAYISI=511,@BASKI=1.,@BASKI_YILI=2015,@ADET=15,@DOLAPNO=20,@RAFNO=3,@YAZAR_AD=BÜÞRA,@YAZAR_SOYAD=KÜÇÜK, @SONUC=@sonucOut OUT;
SELECT 'KITAPLARYAZARLAR', @sonucOut;
GO
----------
CREATE TRIGGER KYKAYIT ON KITAPLAR
FOR INSERT 
AS 
DECLARE @KITAP_ID INT
SELECT @KITAP_ID = KITAPLAR.KITAP_ID FROM INSERTED KITAPLAR;
INSERT INTO KITAPLARYAZARLAR (KITAP_ID) VALUES (@KITAP_ID) --SET ADET = ADET -1 WHERE KITAPLAR.KITAP_ID = @KITAP_ID
----------
CREATE TRIGGER YKKAYIT ON YAZARLAR
FOR INSERT
AS
DECLARE @YAZAR_ID INT
SELECT  @YAZAR_ID=YAZARLAR.YAZAR_ID FROM INSERTED YAZARLAR;
INSERT INTO KITAPLARYAZARLAR (YAZAR_ID) VALUES (@YAZAR_ID)

SELECT K.KITAP_AD,Y.YAZAR_AD from KITAPLAR K,YAZARLAR Y, KITAPLARYAZARLAR KY WHERE K.KITAP_ID=KY.KITAP_ID AND Y.YAZAR_ID=KY.YAZAR_ID

DELETE TOP (1) FROM KITAPKATAGORILER WHERE KITAP_ID=2 AND KATAGORI_ID=7
-------------------
CREATE TRIGGER DERGIAZALTMA ON ODUNC
FOR INSERT 
AS 
DECLARE @ADET INT
SELECT @ADET = DERGILER.DERGI_ID FROM INSERTED DERGILER;
UPDATE DERGILER SET ADET = ADET -1 WHERE DERGILER.DERGI_ID = ADET

CREATE TRIGGER DERGIIADE ON ODUNC
FOR DELETE
AS
DECLARE @ADET INT
SELECT  @ADET=DERGILER.DERGI_ID FROM DELETED DERGILER;
UPDATE DERGILER SET ADET=ADET+1 WHERE DERGILER.DERGI_ID=@ADET

CREATE VIEW uyeadsoyad
AS
SELECT        UYE_ID, UYE_AD + ' ' + UYE_SOYAD AS UYEADSOYAD
FROM            UYELER

ALTER VIEW ADRESUYE
AS
SELECT U.ADRES_ID,UYE_AD+' '+UYE_SOYAD AS BILGILER FROM ADRESLER A,UYELER U WHERE U.ADRES_ID=A.ADRES_ID

SELECT * FROM ADRESUYE

ALTER TABLE UYELER
ADD CONSTRAINT CHK_GSM CHECK(GSM IS NULL OR(GSM LIKE '[0][0-9][0-9[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')AND LEN(GSM)=14)

SELECT * FROM KITAPLAR K,KITAPKATAGORILER KK,KITAPLARYAZARLAR KY,ODUNC O,TURLER T 
 WHERE K.KITAP_ID=KK.KITAP_ID AND K.KITAP_ID=KY.KITAP_ID AND K.KITAP_ID=O.KITAP_ID AND K.KITAP_ID=T.KITAP_ID 

 DELETE FROM KITAPLAR K  JOIN KITAPKATAGORILER KK  ON K.KITAP_ID=KK.KITAP_ID  JOIN KITAPLARYAZARLAR KY ON K.KITAP_ID=KY.KITAP_ID 
 JOIN ODUNC O ON K.KITAP_ID=O.KITAP_ID  JOIN TURLER T ON K.KITAP_ID=T.KITAP_ID WHERE KITAP_AD='UC SILAHSORLER'

CREATE VIEW YAZARKITAP
AS
SELECT KY.KY_ID, KI.KITAP_AD+' '+Y.YAZAR_AD+' '+Y.YAZAR_SOYAD AS KITAPYAZAR
FROM KITAPLAR KI, YAZARLAR Y, KITAPLARYAZARLAR KY
WHERE KI.KITAP_ID=KY.KITAP_ID AND Y.YAZAR_ID=KY.YAZAR_ID 

CREATE VIEW KITAPKATAGORI
AS
SELECT KK.KK_ID, KI.KITAP_AD+' '+KA.KATAGORI_ADI AS KITAPKATAGORI
FROM KITAPLAR KI,KATAGORILER KA,KITAPKATAGORILER KK 
WHERE KI.KITAP_ID=KK.KITAP_ID AND KA.KATAGORI_ID=KK.KATAGORI_ID

CREATE VIEW odunckitap
AS
SELECT        ODUNC.ODUNC_ID, UYELER.UYE_AD + ' ' + UYELER.UYE_SOYAD+' '+KITAPLAR.KITAP_AD AS ADSOYAD
FROM            ODUNC INNER JOIN
                         UYELER ON ODUNC.UYE_ID = UYELER.UYE_ID INNER JOIN KITAPLAR ON ODUNC.KITAP_ID=KITAPLAR.KITAP_ID  

CREATE VIEW oduncdergi
AS
SELECT        ODUNC.ODUNC_ID, UYELER.UYE_AD + ' ' + UYELER.UYE_SOYAD+' '+DERGILER.DERGI_ADI AS ADSOYAD
FROM            ODUNC INNER JOIN
                         UYELER ON ODUNC.UYE_ID = UYELER.UYE_ID INNER JOIN DERGILER ON ODUNC.DERGI_ID=DERGILER.DERGI_ID  

CREATE VIEW oduncdergigetirmedi
AS
SELECT        UYELER.UYE_AD, UYELER.UYE_SOYAD,UYELER.GSM,UYELER.MAIL, DERGILER.DERGI_ADI,ODUNC.DURUM,ODUNC.ODUNCTARIHI,ODUNC.VERISTARIHI
FROM            ODUNC INNER JOIN
                         UYELER ON ODUNC.UYE_ID = UYELER.UYE_ID INNER JOIN DERGILER ON ODUNC.DERGI_ID=DERGILER.DERGI_ID  WHERE DURUM='Getirmedi'

CREATE VIEW odunckitapgetirmedi
AS
SELECT        UYELER.UYE_AD , UYELER.UYE_SOYAD , UYELER.GSM , UYELER.MAIL  , KITAPLAR.KITAP_AD , ODUNC.DURUM, ODUNC.ODUNCTARIHI,ODUNC.VERISTARIHI
FROM            ODUNC INNER JOIN 
                         UYELER ON ODUNC.UYE_ID = UYELER.UYE_ID INNER JOIN KITAPLAR ON ODUNC.KITAP_ID=KITAPLAR.KITAP_ID  WHERE DURUM='Getirmedi'